* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(228, 228, 228);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(247, 246, 246);
  border-bottom: 2px solid black;
  padding: 10px;
  position: sticky;
  top: 0;
}
header .logo-and-title {
  display: flex;
  align-items: center;
}
header div h1 {
  font-size: 40px;
  display: flex;
  color: rgba(30, 30, 248, 0.849);
}
header div img {
  display: flex;
  width: 100px;
  margin-right: 50px;
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li {
  margin: 5px;
  display: flex;
}
header nav ul li a {
  display: flex;
  text-decoration: none;
}

header nav ul li a:hover {
  background-image: radial-gradient(circle, rgb(3, 0, 207) 25%, rgb(0, 171, 194) 75%);
}

nav ul li a:hover {
  background-image: radial-gradient(circle, rgb(3, 0, 207) 25%, rgb(0, 171, 194) 75%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(228, 228, 228);
}

.borde {
  border-bottom: 1px solid;
  font-family: Arial, Helvetica, sans-serif;
}
.borde ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 20px;
}
.borde ul li a {
  display: flex;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(228, 228, 228);
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  margin-top: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: underline;
}

main div div p {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

main div p {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.contenedor {
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 10px 10px 20px rgb(124, 124, 124);
  background-color: white;
  margin: 60px;
  border-radius: 10px;
  flex-direction: row;
  z-index: -1;
}

.imagen-plantas {
  width: 320px;
  margin: 40px;
  border-radius: 10px;
}

.imagen-1 {
  width: 320px;
  margin: 40px;
  border-radius: 10px;
}

.imagen-2 {
  width: 400px;
  margin: 40px;
  border-radius: 10px;
}

.texto-mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapa {
  margin: 40px;
}

.grid-container {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

div form {
  margin-left: 200px;
  margin-right: 200px;
}
div form div input {
  margin: 10px;
  width: 100%;
}

.formulario {
  height: 45px;
}

.formulario-2 {
  height: 300px;
}

.boton, header nav ul li a, .borde ul li a {
  background-color: rgba(30, 30, 248, 0.849);
  color: rgb(224, 224, 224);
  padding: 10px;
  border: none;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(228, 228, 228);
}

.subtitulo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-left: 60px;
  margin-top: 100px;
}

.card {
  z-index: -1;
  margin: 50px;
  box-shadow: 10px 10px 20px rgb(124, 124, 124);
  width: 40%;
}

footer {
  background-color: rgb(247, 246, 246);
  border-top: 2px solid black;
}
footer nav div ul li {
  font-size: 20px;
  list-style-type: none;
  margin-right: 90px;
}
footer nav div a h6 {
  color: blue;
  font-size: 30px;
  margin-left: 40px;
}

@media (min-width: 320px) and (max-width: 426px) {
  .grid-container {
    padding: 50px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
  }
  header nav {
    display: none;
  }
  header nav ul li a:hover {
    background-image: none;
  }
  .borde {
    display: none;
  }
  .logo {
    display: none;
  }
  .subtitulo {
    margin: 0px;
    text-align: center;
  }
  .tarjetas {
    width: 75%;
  }
  .contenedor {
    margin: 20px;
    flex-direction: column;
  }
  .imagen-1 {
    width: 250px;
    margin: 10px;
  }
  .imagen-2 {
    width: 250px;
    margin: 10px;
  }
  .size {
    font-size: 15px;
  }
  .mapa {
    width: 290px;
    margin: 10px;
  }
  .titulo {
    font-size: 18px;
    margin: 0px;
  }
  .titulo-footer {
    font-size: 25px;
    padding: 0px;
    margin: 10px;
  }
  div form {
    margin-left: 10px;
    margin-right: 30px;
  }
  h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .ancho {
    margin-left: 10px;
    margin-right: 28px;
  }
  .formulario-2 {
    height: 174px;
  }
  .reverso {
    flex-direction: column-reverse;
  }
}
@media (min-width: 427px) and (max-width: 767px) {
  .grid-container {
    padding: 50px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  header nav {
    display: none;
  }
  header nav ul li a:hover {
    background-image: none;
  }
  h2 {
    text-align: center;
  }
  .subtitulo {
    margin: 0px;
    text-align: center;
  }
  .borde {
    display: none;
  }
  .tarjetas {
    width: 30%;
  }
  .logo {
    display: none;
  }
  .titulo {
    font-size: 30px;
  }
  .imagen-1 {
    width: 220px;
    margin-right: 0px;
  }
  .imagen-2 {
    width: 300px;
    margin-left: 0px;
  }
  .size {
    font-size: 17px;
  }
  div form {
    margin-left: 70px;
    margin-right: 70px;
  }
}
@media (min-width: 768px) {
  .hamburguesa {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
